<?xml version="1.0" encoding="utf-8"?>
<!-- Hand-written .csproj file, based on instructions at https://msdn.microsoft.com/en-us/library/dd576348.aspx-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>Echo</AssemblyName>
    <OutputPath>$(TCPUNY)\Bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <Pax_Major_Version>0</Pax_Major_Version>
    <Pax_Minor_Version>1</Pax_Minor_Version>
    <Pax_Build_Version>0</Pax_Build_Version>
    <Pax_Revision_Version>0</Pax_Revision_Version>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="PacketDotNet, Version=0.10.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(PAX)\lib\PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="SharpPcap, Version=4.2.0.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(PAX)\lib\SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.3.0, Culture=neutral, PublicKeyToken=null">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(PAX)\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Pax_Lite, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(PAX)\Bin\Pax_Lite.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Pax, Version=$(Pax_Major_Version).$(Pax_Minor_Version).$(Pax_Build_Version).$(Pax_Revision_Version), Culture=neutral, PublicKeyToken=null">
      <HintPath>$(PAX)\Bin\Pax.exe</HintPath>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="TCPuny, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(TCPUNY)\Bin\TCPuny.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Echo.cs" />
  </ItemGroup>
<!--
  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <Csc Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe" />
  </Target>
-->
</Project>
